language: python

jobs:
    include:
        - python: 3.6
          PARALLELIZE=true
          dist: xenial
        - python: 3.8
          PARALLELIZE=true
          dist: xenial
    allow_failures:
        - python: 'nightly'
          PARALLELIZE=true
          dist: xenial
script:
    pytest 
before_script:
    export PYTHONPATH=$PYTHONPATH:$(pwd)
